{
  "name": "mrdpstock",
  "version": "2.0.0",
  "description": "Logiciel de gestion de stock professionnel",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "install:all": "npm install && npm install --workspace=server && npm install --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
